{
  "name": "metalsmith-metacopy",
  "description": "A metalsmith plugin to manipulate metadata and file metadata",
  "repository": "git://github.com/contentascode/metalsmith-metacopy.git",
  "version": "0.2.0",
  "license": "MIT",
  "main": "lib/index.js",
  "devDependencies": {
    "mocha": "1.x",
    "metalsmith": "0.0.0",
    "assert-dir-equal": "0.0.1"
  }
}
